# =========================
# Production Environment
# =========================

# Client-Side Variables
VITE_APP_NAME=ViteReactApp
VITE_API_URL=https://api.vitereactapp.com
VITE_FEATURE_X_ENABLED=false


# Build-Time Variables
BUILD_SECRET_KEY=prod-secret-key
BUILD_API_TOKEN=prod-api-token
